{
  "name": "@dnlup/doc",
  "version": "1.2.0-0",
  "description": "Get usage and health data about your Node.js process",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "ajv compile --remove-additional=true --coerce-types --use-defaults -s lib/config/schema.js -o lib/config/validate.js",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "standard --fix",
    "lint:ts": "standard --parser @typescript-eslint/parser --plugin @typescript-eslint/eslint-plugin *.ts",
    "pretest": "npm run build",
    "test": "npm run lint && npm run test:js && npm run test:ts",
    "test:js": "tap",
    "test:ts": "tsd",
    "doc": "markdown-toc -i README.md",
    "prerelease": "npm cit",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "postrelease": "npm run push && npm publish",
    "next": "HUSKY_SKIP_HOOKS=1 standard-version --prerelease",
    "postnext": "npm run push && npm publish --tag next",
    "push": "git push origin --follow-tags `git rev-parse --abbrev-ref HEAD`"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnlup/doc.git"
  },
  "files": [
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "process",
    "data",
    "memory",
    "cpu",
    "event",
    "loop",
    "delay",
    "health",
    "metrics"
  ],
  "author": "Daniele Belardi <dwon.dnl@gmail.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/dnlup/doc/issues"
  },
  "homepage": "https://github.com/dnlup/doc#readme",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "standard": {
    "ignore": [
      "lib/config/validate.js",
      "index.d.ts",
      "index.test-d.ts"
    ]
  },
  "tsd": {
    "directory": "."
  },
  "devDependencies": {
    "@types/node": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "ajv-cli": "^3.2.1",
    "husky": "^4.2.5",
    "is-ci": "^2.0.0",
    "lint-staged": "^10.2.13",
    "markdown-toc": "^1.2.0",
    "standard": "^14.3.4",
    "standard-version": "^9.0.0",
    "tap": "^14.10.8",
    "tsd": "^0.13.1"
  }
}
