{
  "name": "@dnlup/doc",
  "version": "1.0.3",
  "description": "Get usage and health data about your Node.js process",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "tap test.js",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "postrelease": "git push --follow-tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnlup/doc.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "process",
    "data",
    "memory",
    "cpu",
    "event",
    "loop",
    "delay",
    "health",
    "metrics"
  ],
  "author": "Daniele Belardi  <dwon.dnl@gmail.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/dnlup/doc/issues"
  },
  "homepage": "https://github.com/dnlup/doc#readme",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5",
    "is-ci": "^2.0.0",
    "lint-staged": "^10.2.6",
    "markdown-toc": "^1.2.0",
    "semver": "^7.3.2",
    "standard": "^14.3.4",
    "standard-version": "^8.0.0",
    "tap": "^14.10.7"
  }
}
