{
  "name": "@dnlup/doc",
  "version": "4.0.1",
  "description": "Get usage and health data about your Node.js process",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": "./index.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint .",
    "lint:ts": "eslint *.ts",
    "test": "npm run test:js && npm run test:ts && npm run test:esm",
    "pretest:ci": "npm run lint",
    "test:ci": "npm run test:js -- --coverage-report=lcovonly && npm run test:ts && npm run test:esm",
    "test:js": "tap -J test/*.test.js",
    "test:ts": "tsd",
    "test:esm": "tap --no-coverage test/esm/*.test.js",
    "trace:ic:server": "PORT=3000 deoptigate benchmarks/doc.js",
    "trace:ic:resourceUsage": "PORT=3000 deoptigate benchmarks/docResourceUsage.js",
    "trace:ic:load": "autocannon -d 60 -c 100 -p 10 localhost:3000",
    "bench": "npm run bench:base && npm run bench:doc",
    "bench:resourceUsage": "npm run bench:base && npm run bench:doc:resourceUsage",
    "bench:base": "PORT=3000 concurrently -k -s first \"node benchmarks/base.js\" \"node -e 'setTimeout(()=>{}, 1000)' && autocannon -d 60 -c 100 -p 10 localhost:3000\"",
    "bench:doc": "PORT=3000 concurrently -k -s first \"node benchmarks/doc.js\" \"node -e 'setTimeout(()=>{}, 1000)' && autocannon -d 60 -c 100 -p 10 localhost:3000\"",
    "bench:doc:resourceUsage": "PORT=3000 concurrently -k -s first \"node benchmarks/docResourceUsage.js\" \"node -e 'setTimeout(()=>{}, 1000)' && autocannon -d 60 -c 100 -p 10 localhost:3000\"",
    "doc": "markdown-toc -i README.md",
    "prerelease": "npm cit",
    "release": "HUSKY=0 standard-version --sign",
    "postrelease": "npm run push && npm publish",
    "prenext": "npm cit",
    "next": "HUSKY=0 standard-version --sign --prerelease",
    "postnext": "npm run push && npm publish --tag next",
    "push": "git push origin --follow-tags `git rev-parse --abbrev-ref HEAD`",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnlup/doc.git"
  },
  "files": [
    "lib",
    "types",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "process",
    "memory",
    "cpu",
    "event",
    "loop",
    "delay",
    "health",
    "metrics"
  ],
  "author": "Daniele Belardi <dwon.dnl@gmail.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/dnlup/doc/issues"
  },
  "homepage": "https://github.com/dnlup/doc#readme",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "tsd": {
    "directory": "."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "atomic-sleep": "^1.0.0",
    "autocannon": "^7.12.0",
    "concurrently": "^7.6.0",
    "deoptigate": "^0.6.0",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^11.2.6",
    "markdown-toc": "^1.2.0",
    "semver": "^7.5.4",
    "standard-version": "^9.5.0",
    "tap": "^16.3.8",
    "tsd": "^0.17.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@dnlup/hrtime-utils": "^1.1.0",
    "hdr-histogram-js": "^2.0.3"
  }
}